\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e svolgimento}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schema del circuito realizzato.}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e discussione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tensione in funzione del tempo}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Confronto tra le tensioni in funzione del tempo ai capi degli elementi circuitali relativi alle tre diverse frequenze utilizzate. In alto $f_m$,in mezzo $f_0$ e in basso $f_M$. Sull'asse x il tempo è nel formato $(10^{-3}s)$, come scritto in basso a destra nel grafico. }}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Valori del $\tilde  {\chi }^2$ per la tensione di ciascuna componente nei tre casi analizzati}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dell'ampiezza}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Ampiezza massima della tensione in funzione della frequenza per ogni componente del circuito.}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Valori del $\tilde  {\chi }^2$ per la tensione di ciascuna componente per il fit in frequenza}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisi della fase}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Fase della tensione in funzione della frequenza per ogni componente del circuito.}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}\protected@file@percent }
