\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schema del circuito realizzato.}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e svolgimento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e discussione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{2}\protected@file@percent }
